[gd_scene format=3 uid="uid://h5awh74k7677"]

[ext_resource type="Script" uid="uid://cfwrmd8fgksds" path="res://Scenes/Laser.cs" id="1_mou6w"]
[ext_resource type="Texture2D" uid="uid://ct3yw7w5xwen1" path="res://Assets/Spritesheet/sheet.png" id="1_r1bh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mou6w"]
size = Vector2(10, 55)

[node name="Laser" type="Area2D" unique_id=652224639 node_paths=PackedStringArray("laserSprite")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_mou6w")
laserSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1218756939]
texture = ExtResource("1_r1bh0")
region_enabled = true
region_rect = Rect2(858, 230, 9, 57)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1712406852]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_mou6w")
