[gd_scene format=3 uid="uid://ouxsv4v68ul7"]

[ext_resource type="Texture2D" uid="uid://ct3yw7w5xwen1" path="res://Assets/Spritesheet/sheet.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://s5537l8mebeb" path="res://Scenes/Player.cs" id="1_cvnsp"]
[ext_resource type="AudioStream" uid="uid://cgxfy4dydjuwn" path="res://Assets/Bonus/sfx_laser2.ogg" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://n2d50l7hrv4j" path="res://Assets/Bonus/metalPipe.ogg" id="4_vgqql"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vgqql"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.92
velocity_pivot = Vector3(0, 440, 0)
gravity = Vector3(0, 100, 0)
scale_max = 17.31
color = Color(1, 0.68235296, 0.10980392, 1)

[node name="Player" type="CharacterBody2D" unique_id=1608246205 node_paths=PackedStringArray("laserSound", "damageSound")]
collision_mask = 6
script = ExtResource("1_cvnsp")
laserSound = NodePath("LaserSound")
damageSound = NodePath("DamageSound")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=89583350]
position = Vector2(1, 36)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vgqql")

[node name="PlayerImage" type="Sprite2D" parent="." unique_id=1181665697]
texture = ExtResource("1_4flbx")
region_enabled = true
region_rect = Rect2(111.382355, 716, 112.41461, 74.69147)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=585128046]
polygon = PackedVector2Array(3, -38, 12, -18, 56, 5, 39, 36, 16, 26, 14, 38, -10, 36, -17, 28, -36, 33, -55, 4, -11, -19, -3, -38)

[node name="LaserStartPos" type="Marker2D" parent="." unique_id=1760734909]
position = Vector2(0, -40)

[node name="LaserCooldownTimer" type="Timer" parent="." unique_id=473864943]
wait_time = 0.5

[node name="LaserSound" type="AudioStreamPlayer" parent="." unique_id=1091940173]
stream = ExtResource("3_6t5aa")

[node name="DamageSound" type="AudioStreamPlayer" parent="." unique_id=2007587198]
stream = ExtResource("4_vgqql")
